<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/StartStopLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tittleLayout"
        android:layout_alignStart="@+id/tittleLayout"
        android:layout_below="@+id/tittleLayout"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="0dp"
        android:gravity="center"
        android:background="@color/custom_background"
        android:orientation="horizontal">

    </LinearLayout>

</android.support.constraint.ConstraintLayout>