<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context=".CompressionSettings"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_weight="1"
        android:scrollbars="vertical">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="false"
            android:layout_alignParentStart="false"
            android:layout_alignParentTop="false"
            android:background="@color/custom_background"
            android:isScrollContainer="true"
            android:shrinkColumns="1">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView66"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="PERSONALIZING\nCOMPRESSION"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="14sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:weightSum="100">

                <TextView
                    android:id="@+id/textView67"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/custom_view_height"
                    android:layout_weight="0"
                    android:background="@android:color/background_light"
                    android:gravity="center_vertical|left"
                    android:text=" Gain 1 (0-0.5 kHz)" />

                <TextView
                    android:id="@+id/textView68"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/custom_view_height"
                    android:background="@android:color/background_light"
                    android:gravity="center"
                    android:text="-20"
                    android:textColor="@android:color/darker_gray" />

                <SeekBar
                    android:id="@+id/b1GainSlider"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/custom_view_height"
                    android:layout_weight="80"
                    android:background="@android:color/background_light"
                    android:gravity="center_vertical"
                    android:max="40"
                    android:progress="20" />

                <TextView
                    android:id="@+id/textView69"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/custom_view_height"
                    android:background="@android:color/background_light"
                    android:gravity="center"
                    android:text="20 dB"
                    android:textColor="@android:color/darker_gray" />

                <TextView
                    android:id="@+id/b1GainLabel"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/custom_view_height"
                    android:layout_weight="20"
                    android:background="@android:color/background_light"
                    android:gravity="center_vertical|right"
                    android:text="0\t\t" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:weightSum="100">

                <TextView
                    android:id="@+id/textView70"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/custom_view_height"
                    android:layout_weight="0"
                    android:background="@android:color/background_light"
                    android:gravity="center_vertical|left"
                    android:text=" Gain 2 (0.5k-1.0 kHz)" />

                <TextView
                    android:id="@+id/textView71"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/custom_view_height"
                    android:background="@android:color/background_light"
                    android:gravity="center"
                    android:text="-20"
                    android:textColor="@android:color/darker_gray" />

                <SeekBar
                    android:id="@+id/b2GainSlider"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/custom_view_height"
                    android:layout_weight="80"
                    android:background="@android:color/background_light"
                    android:gravity="center_vertical"
                    android:max="40"
                    android:progress="20" />

                <TextView
                    android:id="@+id/textView72"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/custom_view_height"
                    android:background="@android:color/background_light"
                    android:gravity="center"
                    android:text="20 dB"
                    android:textColor="@android:color/darker_gray" />

                <TextView
                    android:id="@+id/b2GainLabel"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/custom_view_height"
                    android:layout_weight="20"
                    android:background="@android:color/background_light"
                    android:gravity="center_vertical|right"
                    android:text="0\t\t" />
            </TableRow>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:weightSum="100">

                <TextView
                    android:id="@+id/textView73"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/custom_view_height"
                    android:layout_weight="0"
                    android:background="@android:color/background_light"
                    android:gravity="center_vertical|left"
                    android:text=" Gain 3 (1.0-2.0 kHz)" />

                <TextView
                    android:id="@+id/textView74"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/custom_view_height"
                    android:background="@android:color/background_light"
                    android:gravity="center"
                    android:text="-20"
                    android:textColor="@android:color/darker_gray" />

                <SeekBar
                    android:id="@+id/b3GainSlider"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/custom_view_height"
                    android:layout_weight="80"
                    android:background="@android:color/background_light"
                    android:gravity="center_vertical"
                    android:max="40"
                    android:progress="20" />

                <TextView
                    android:id="@+id/textView75"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/custom_view_height"
                    android:background="@android:color/background_light"
                    android:gravity="center"
                    android:text="20 dB"
                    android:textColor="@android:color/darker_gray" />

                <TextView
                    android:id="@+id/b3GainLabel"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/custom_view_height"
                    android:layout_weight="20"
                    android:background="@android:color/background_light"
                    android:gravity="center_vertical|right"
                    android:text="0\t\t" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:weightSum="100">

                <TextView
                    android:id="@+id/textView76"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/custom_view_height"
                    android:layout_weight="0"
                    android:background="@android:color/background_light"
                    android:gravity="center_vertical|left"
                    android:text=" Gain 4 (2.0-4.0 kHz)" />

                <TextView
                    android:id="@+id/textView77"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/custom_view_height"
                    android:background="@android:color/background_light"
                    android:gravity="center"
                    android:text="-20"
                    android:textColor="@android:color/darker_gray" />

                <SeekBar
                    android:id="@+id/b4GainSlider"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/custom_view_height"
                    android:layout_weight="80"
                    android:background="@android:color/background_light"
                    android:gravity="center_vertical"
                    android:max="40"
                    android:progress="20" />

                <TextView
                    android:id="@+id/textView78"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/custom_view_height"
                    android:background="@android:color/background_light"
                    android:gravity="center"
                    android:text="20 dB"
                    android:textColor="@android:color/darker_gray" />

                <TextView
                    android:id="@+id/b4GainLabel"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/custom_view_height"
                    android:layout_weight="20"
                    android:background="@android:color/background_light"
                    android:gravity="center_vertical|right"
                    android:text="0\t\t" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:weightSum="100">

                <TextView
                    android:id="@+id/textView79"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/custom_view_height"
                    android:layout_weight="0"
                    android:background="@android:color/background_light"
                    android:gravity="center_vertical|left"
                    android:text=" Gain 5 (> 4.0 kHz)" />

                <TextView
                    android:id="@+id/textView80"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/custom_view_height"
                    android:background="@android:color/background_light"
                    android:gravity="center"
                    android:text="-20"
                    android:textColor="@android:color/darker_gray" />

                <SeekBar
                    android:id="@+id/b5GainSlider"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/custom_view_height"
                    android:layout_weight="80"
                    android:background="@android:color/background_light"
                    android:gravity="center_vertical"
                    android:max="40"
                    android:progress="20" />

                <TextView
                    android:id="@+id/textView81"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/custom_view_height"
                    android:background="@android:color/background_light"
                    android:gravity="center"
                    android:text="20 dB"
                    android:textColor="@android:color/darker_gray" />

                <TextView
                    android:id="@+id/b5GainLabel"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/custom_view_height"
                    android:layout_weight="20"
                    android:background="@android:color/background_light"
                    android:gravity="center_vertical|right"
                    android:text="0\t\t" />
            </TableRow>


            <!--============= Below is compression settings ===========-->

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="BAND 1:\n0 TO 500 HZ"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="14sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:weightSum="100">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/custom_view_height"
                    android:layout_weight="0"
                    android:background="@android:color/background_light"
                    android:gravity="center_vertical|left"
                    android:text=" Compression Ratio" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/custom_view_height"
                    android:background="@android:color/background_light"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="@android:color/darker_gray" />

                <SeekBar
                    android:id="@+id/b1CrSlider"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/custom_view_height"
                    android:layout_weight="80"
                    android:background="@android:color/background_light"
                    android:gravity="center_vertical"
                    android:max="49"
                    android:progress="4" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/custom_view_height"
                    android:background="@android:color/background_light"
                    android:gravity="center"
                    android:text="50"
                    android:textColor="@android:color/darker_gray" />

                <TextView
                    android:id="@+id/b1CrLabel"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/custom_view_height"
                    android:layout_weight="20"
                    android:background="@android:color/background_light"
                    android:gravity="center_vertical|right"
                    android:text="5\t\t" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="1dp"
                android:weightSum="100">

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/custom_view_height"
                    android:layout_weight="0"
                    android:background="@android:color/background_light"
                    android:gravity="center_vertical|left"
                    android:text=" Threshold (dB)" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/custom_view_height"
                    android:background="@android:color/background_light"
                    android:gravity="center_vertical"
                    android:text="-50"
                    android:textColor="@android:color/darker_gray" />

                <SeekBar
                    android:id="@+id/b1ThSlider"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/custom_view_height"
                    android:layout_weight="80"
                    android:background="@android:color/background_light"
                    android:gravity="center_vertical"
                    android:max="50"
                    android:progress="45" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/custom_view_height"
                    android:background="@android:color/background_light"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@android:color/darker_gray" />

                <TextView
                    android:id="@+id/b1ThLabel"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/custom_view_height"
                    android:layout_weight="20"
                    android:background="@android:color/background_light"
                    android:gravity="center_vertical|right"
                    android:text="-5\t\t" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="1dp"
                android:weightSum="100">

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/custom_view_height"
                    android:layout_weight="0"
                    android:background="@android:color/background_light"
                    android:gravity="center_vertical|left"
                    android:text=" Attack Time (ms)" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/custom_view_height"
                    android:background="@android:color/background_light"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@android:color/darker_gray" />

                <SeekBar
                    android:id="@+id/b1AtSlider"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/custom_view_height"
                    android:layout_weight="80"
                    android:background="@android:color/background_light"
                    android:gravity="center_vertical"
                    android:max="200"
                    android:progress="5" />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/custom_view_height"
                    android:background="@android:color/background_light"
                    android:gravity="center"
                    android:text="200"
                    android:textColor="@android:color/darker_gray" />

                <TextView
                    android:id="@+id/b1AtLabel"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/custom_view_height"
                    android:layout_weight="20"
                    android:background="@android:color/background_light"
                    android:gravity="center_vertical|right"
                    android:text="5\t\t" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="1dp"
                android:weightSum="100">

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/custom_view_height"
                    android:layout_weight="0"
                    android:background="@android:color/background_light"
                    android:gravity="center_vertical|left"
                    android:text=" Release Time (ms)" />

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/custom_view_height"
                    android:background="@android:color/background_light"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@android:color/darker_gray" />

                <SeekBar
                    android:id="@+id/b1RtSlider"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/custom_view_height"
                    android:layout_weight="80"
                    android:background="@android:color/background_light"
                    android:gravity="center_vertical"
                    android:max="500"
                    android:progress="100" />

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/custom_view_height"
                    android:background="@android:color/background_light"
                    android:gravity="center"
                    android:text="500"
                    android:textColor="@android:color/darker_gray" />

                <TextView
                    android:id="@+id/b1RtLabel"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/custom_view_height"
                    android:layout_weight="20"
                    android:background="@android:color/background_light"
                    android:gravity="center_vertical|right"
                    android:text="100\t\t" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="BAND 2:\n500 TO 1000 HZ"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="14sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:weightSum="100">

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/custom_view_height"
                    android:layout_weight="0"
                    android:background="@android:color/background_light"
                    android:gravity="center_vertical|left"
                    android:text=" Compression Ratio" />

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/custom_view_height"
                    android:background="@android:color/background_light"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="@android:color/darker_gray" />

                <SeekBar
                    android:id="@+id/b2CrSlider"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/custom_view_height"
                    android:layout_weight="80"
                    android:background="@android:color/background_light"
                    android:gravity="center_vertical"
                    android:max="49"
                    android:progress="4" />

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/custom_view_height"
                    android:background="@android:color/background_light"
                    android:gravity="center"
                    android:text="50"
                    android:textColor="@android:color/darker_gray" />

                <TextView
                    android:id="@+id/b2CrLabel"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/custom_view_height"
                    android:layout_weight="20"
                    android:background="@android:color/background_light"
                    android:gravity="center_vertical|right"
                    android:text="5\t\t" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="1dp"
                android:weightSum="100">

                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/custom_view_height"
                    android:layout_weight="0"
                    android:background="@android:color/background_light"
                    android:gravity="center_vertical|left"
                    android:text=" Threshold (dB)" />

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/custom_view_height"
                    android:background="@android:color/background_light"
                    android:gravity="center_vertical"
                    android:text="-50"
                    android:textColor="@android:color/darker_gray" />

                <SeekBar
                    android:id="@+id/b2ThSlider"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/custom_view_height"
                    android:layout_weight="80"
                    android:background="@android:color/background_light"
                    android:gravity="center_vertical"
                    android:max="50"
                    android:progress="40" />

                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/custom_view_height"
                    android:background="@android:color/background_light"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@android:color/darker_gray" />

                <TextView
                    android:id="@+id/b2ThLabel"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/custom_view_height"
                    android:layout_weight="20"
                    android:background="@android:color/background_light"
                    android:gravity="center_vertical|right"
                    android:text="-10\t\t" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="1dp"
                android:weightSum="100">

                <TextView
                    android:id="@+id/textView21"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/custom_view_height"
                    android:layout_weight="0"
                    android:background="@android:color/background_light"
                    android:gravity="center_vertical|left"
                    android:text=" Attack Time (ms)" />

                <TextView
                    android:id="@+id/textView22"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/custom_view_height"
                    android:background="@android:color/background_light"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@android:color/darker_gray" />

                <SeekBar
                    android:id="@+id/b2AtSlider"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/custom_view_height"
                    android:layout_weight="80"
                    android:background="@android:color/background_light"
                    android:gravity="center_vertical"
                    android:max="200"
                    android:progress="5" />

                <TextView
                    android:id="@+id/textView23"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/custom_view_height"
                    android:background="@android:color/background_light"
                    android:gravity="center"
                    android:text="200"
                    android:textColor="@android:color/darker_gray" />

                <TextView
                    android:id="@+id/b2AtLabel"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/custom_view_height"
                    android:layout_weight="20"
                    android:background="@android:color/background_light"
                    android:gravity="center_vertical|right"
                    android:text="5\t\t" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="1dp"
                android:weightSum="100">

                <TextView
                    android:id="@+id/textView24"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/custom_view_height"
                    android:layout_weight="0"
                    android:background="@android:color/background_light"
                    android:gravity="center_vertical|left"
                    android:text=" Release Time (ms)" />

                <TextView
                    android:id="@+id/textView25"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/custom_view_height"
                    android:background="@android:color/background_light"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@android:color/darker_gray" />

                <SeekBar
                    android:id="@+id/b2RtSlider"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/custom_view_height"
                    android:layout_weight="80"
                    android:background="@android:color/background_light"
                    android:gravity="center_vertical"
                    android:max="500"
                    android:progress="100" />

                <TextView
                    android:id="@+id/textView26"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/custom_view_height"
                    android:background="@android:color/background_light"
                    android:gravity="center"
                    android:text="500"
                    android:textColor="@android:color/darker_gray" />

                <TextView
                    android:id="@+id/b2RtLabel"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/custom_view_height"
                    android:layout_weight="20"
                    android:background="@android:color/background_light"
                    android:gravity="center_vertical|right"
                    android:text="100\t\t" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView27"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="BAND 3:\n1000 TO 2000 HZ"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="14sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:weightSum="100">

                <TextView
                    android:id="@+id/textView28"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/custom_view_height"
                    android:layout_weight="0"
                    android:background="@android:color/background_light"
                    android:gravity="center_vertical|left"
                    android:text=" Compression Ratio" />

                <TextView
                    android:id="@+id/textView29"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/custom_view_height"
                    android:background="@android:color/background_light"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="@android:color/darker_gray" />

                <SeekBar
                    android:id="@+id/b3CrSlider"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/custom_view_height"
                    android:layout_weight="80"
                    android:background="@android:color/background_light"
                    android:gravity="center_vertical"
                    android:max="49"
                    android:progress="4" />

                <TextView
                    android:id="@+id/textView30"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/custom_view_height"
                    android:background="@android:color/background_light"
                    android:gravity="center"
                    android:text="50"
                    android:textColor="@android:color/darker_gray" />

                <TextView
                    android:id="@+id/b3CrLabel"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/custom_view_height"
                    android:layout_weight="20"
                    android:background="@android:color/background_light"
                    android:gravity="center_vertical|right"
                    android:text="5\t\t" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="1dp"
                android:weightSum="100">

                <TextView
                    android:id="@+id/textView31"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/custom_view_height"
                    android:layout_weight="0"
                    android:background="@android:color/background_light"
                    android:gravity="center_vertical|left"
                    android:text=" Threshold (dB)" />

                <TextView
                    android:id="@+id/textView32"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/custom_view_height"
                    android:background="@android:color/background_light"
                    android:gravity="center_vertical"
                    android:text="-50"
                    android:textColor="@android:color/darker_gray" />

                <SeekBar
                    android:id="@+id/b3ThSlider"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/custom_view_height"
                    android:layout_weight="80"
                    android:background="@android:color/background_light"
                    android:gravity="center_vertical"
                    android:max="50"
                    android:progress="30" />

                <TextView
                    android:id="@+id/textView33"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/custom_view_height"
                    android:background="@android:color/background_light"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@android:color/darker_gray" />

                <TextView
                    android:id="@+id/b3ThLabel"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/custom_view_height"
                    android:layout_weight="20"
                    android:background="@android:color/background_light"
                    android:gravity="center_vertical|right"
                    android:text="-20\t\t" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="1dp"
                android:weightSum="100">

                <TextView
                    android:id="@+id/textView34"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/custom_view_height"
                    android:layout_weight="0"
                    android:background="@android:color/background_light"
                    android:gravity="center_vertical|left"
                    android:text=" Attack Time (ms)" />

                <TextView
                    android:id="@+id/textView35"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/custom_view_height"
                    android:background="@android:color/background_light"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@android:color/darker_gray" />

                <SeekBar
                    android:id="@+id/b3AtSlider"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/custom_view_height"
                    android:layout_weight="80"
                    android:background="@android:color/background_light"
                    android:gravity="center_vertical"
                    android:max="200"
                    android:progress="2" />

                <TextView
                    android:id="@+id/textView36"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/custom_view_height"
                    android:background="@android:color/background_light"
                    android:gravity="center"
                    android:text="200"
                    android:textColor="@android:color/darker_gray" />

                <TextView
                    android:id="@+id/b3AtLabel"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/custom_view_height"
                    android:layout_weight="20"
                    android:background="@android:color/background_light"
                    android:gravity="center_vertical|right"
                    android:text="2\t\t" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="1dp"
                android:weightSum="100">

                <TextView
                    android:id="@+id/textView37"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/custom_view_height"
                    android:layout_weight="0"
                    android:background="@android:color/background_light"
                    android:gravity="center_vertical|left"
                    android:text=" Release Time (ms)" />

                <TextView
                    android:id="@+id/textView38"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/custom_view_height"
                    android:background="@android:color/background_light"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@android:color/darker_gray" />

                <SeekBar
                    android:id="@+id/b3RtSlider"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/custom_view_height"
                    android:layout_weight="80"
                    android:background="@android:color/background_light"
                    android:gravity="center_vertical"
                    android:max="500"
                    android:progress="50" />

                <TextView
                    android:id="@+id/textView39"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/custom_view_height"
                    android:background="@android:color/background_light"
                    android:gravity="center"
                    android:text="500"
                    android:textColor="@android:color/darker_gray" />

                <TextView
                    android:id="@+id/b3RtLabel"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/custom_view_height"
                    android:layout_weight="20"
                    android:background="@android:color/background_light"
                    android:gravity="center_vertical|right"
                    android:text="50\t\t" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView40"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="BAND 4:\n2000 TO 4000 HZ"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="14sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:weightSum="100">

                <TextView
                    android:id="@+id/textView41"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/custom_view_height"
                    android:layout_weight="0"
                    android:background="@android:color/background_light"
                    android:gravity="center_vertical|left"
                    android:text=" Compression Ratio" />

                <TextView
                    android:id="@+id/textView42"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/custom_view_height"
                    android:background="@android:color/background_light"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="@android:color/darker_gray" />

                <SeekBar
                    android:id="@+id/b4CrSlider"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/custom_view_height"
                    android:layout_weight="80"
                    android:background="@android:color/background_light"
                    android:gravity="center_vertical"
                    android:max="49"
                    android:progress="3" />

                <TextView
                    android:id="@+id/textView43"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/custom_view_height"
                    android:background="@android:color/background_light"
                    android:gravity="center"
                    android:text="50"
                    android:textColor="@android:color/darker_gray" />

                <TextView
                    android:id="@+id/b4CrLabel"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/custom_view_height"
                    android:layout_weight="20"
                    android:background="@android:color/background_light"
                    android:gravity="center_vertical|right"
                    android:text="4\t\t" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="1dp"
                android:weightSum="100">

                <TextView
                    android:id="@+id/textView44"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/custom_view_height"
                    android:layout_weight="0"
                    android:background="@android:color/background_light"
                    android:gravity="center_vertical|left"
                    android:text=" Threshold (dB)" />

                <TextView
                    android:id="@+id/textView45"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/custom_view_height"
                    android:background="@android:color/background_light"
                    android:gravity="center_vertical"
                    android:text="-50"
                    android:textColor="@android:color/darker_gray" />

                <SeekBar
                    android:id="@+id/b4ThSlider"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/custom_view_height"
                    android:layout_weight="80"
                    android:background="@android:color/background_light"
                    android:gravity="center_vertical"
                    android:max="50"
                    android:progress="25" />

                <TextView
                    android:id="@+id/textView46"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/custom_view_height"
                    android:background="@android:color/background_light"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@android:color/darker_gray" />

                <TextView
                    android:id="@+id/b4ThLabel"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/custom_view_height"
                    android:layout_weight="20"
                    android:background="@android:color/background_light"
                    android:gravity="center_vertical|right"
                    android:text="-25\t\t" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="1dp"
                android:weightSum="100">

                <TextView
                    android:id="@+id/textView47"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/custom_view_height"
                    android:layout_weight="0"
                    android:background="@android:color/background_light"
                    android:gravity="center_vertical|left"
                    android:text=" Attack Time (ms)" />

                <TextView
                    android:id="@+id/textView48"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/custom_view_height"
                    android:background="@android:color/background_light"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@android:color/darker_gray" />

                <SeekBar
                    android:id="@+id/b4AtSlider"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/custom_view_height"
                    android:layout_weight="80"
                    android:background="@android:color/background_light"
                    android:gravity="center_vertical"
                    android:max="200"
                    android:progress="2" />

                <TextView
                    android:id="@+id/textView49"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/custom_view_height"
                    android:background="@android:color/background_light"
                    android:gravity="center"
                    android:text="200"
                    android:textColor="@android:color/darker_gray" />

                <TextView
                    android:id="@+id/b4AtLabel"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/custom_view_height"
                    android:layout_weight="20"
                    android:background="@android:color/background_light"
                    android:gravity="center_vertical|right"
                    android:text="2\t\t" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="1dp"
                android:weightSum="100">

                <TextView
                    android:id="@+id/textView50"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/custom_view_height"
                    android:layout_weight="0"
                    android:background="@android:color/background_light"
                    android:gravity="center_vertical|left"
                    android:text=" Release Time (ms)" />

                <TextView
                    android:id="@+id/textView51"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/custom_view_height"
                    android:background="@android:color/background_light"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@android:color/darker_gray" />

                <SeekBar
                    android:id="@+id/b4RtSlider"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/custom_view_height"
                    android:layout_weight="80"
                    android:background="@android:color/background_light"
                    android:gravity="center_vertical"
                    android:max="500"
                    android:progress="50" />

                <TextView
                    android:id="@+id/textView52"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/custom_view_height"
                    android:background="@android:color/background_light"
                    android:gravity="center"
                    android:text="500"
                    android:textColor="@android:color/darker_gray" />

                <TextView
                    android:id="@+id/b4RtLabel"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/custom_view_height"
                    android:layout_weight="20"
                    android:background="@android:color/background_light"
                    android:gravity="center_vertical|right"
                    android:text="50\t\t" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView53"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="BAND 5:\nABOVE 4000 HZ"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="14sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:weightSum="100">

                <TextView
                    android:id="@+id/textView54"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/custom_view_height"
                    android:layout_weight="0"
                    android:background="@android:color/background_light"
                    android:gravity="center_vertical|left"
                    android:text=" Compression Ratio" />

                <TextView
                    android:id="@+id/textView55"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/custom_view_height"
                    android:background="@android:color/background_light"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="@android:color/darker_gray" />

                <SeekBar
                    android:id="@+id/b5CrSlider"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/custom_view_height"
                    android:layout_weight="80"
                    android:background="@android:color/background_light"
                    android:gravity="center_vertical"
                    android:max="49"
                    android:progress="3" />

                <TextView
                    android:id="@+id/textView56"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/custom_view_height"
                    android:background="@android:color/background_light"
                    android:gravity="center"
                    android:text="50"
                    android:textColor="@android:color/darker_gray" />

                <TextView
                    android:id="@+id/b5CrLabel"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/custom_view_height"
                    android:layout_weight="20"
                    android:background="@android:color/background_light"
                    android:gravity="center_vertical|right"
                    android:text="4\t\t" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="1dp"
                android:weightSum="100">

                <TextView
                    android:id="@+id/textView57"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/custom_view_height"
                    android:layout_weight="0"
                    android:background="@android:color/background_light"
                    android:gravity="center_vertical|left"
                    android:text=" Threshold (dB)" />

                <TextView
                    android:id="@+id/textView58"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/custom_view_height"
                    android:background="@android:color/background_light"
                    android:gravity="center_vertical"
                    android:text="-50"
                    android:textColor="@android:color/darker_gray" />

                <SeekBar
                    android:id="@+id/b5ThSlider"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/custom_view_height"
                    android:layout_weight="80"
                    android:background="@android:color/background_light"
                    android:gravity="center_vertical"
                    android:max="50"
                    android:progress="15" />

                <TextView
                    android:id="@+id/textView59"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/custom_view_height"
                    android:background="@android:color/background_light"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@android:color/darker_gray" />

                <TextView
                    android:id="@+id/b5ThLabel"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/custom_view_height"
                    android:layout_weight="20"
                    android:background="@android:color/background_light"
                    android:gravity="center_vertical|right"
                    android:text="-35\t\t" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="1dp"
                android:weightSum="100">

                <TextView
                    android:id="@+id/textView60"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/custom_view_height"
                    android:layout_weight="0"
                    android:background="@android:color/background_light"
                    android:gravity="center_vertical|left"
                    android:text=" Attack Time (ms)" />

                <TextView
                    android:id="@+id/textView61"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/custom_view_height"
                    android:background="@android:color/background_light"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@android:color/darker_gray" />

                <SeekBar
                    android:id="@+id/b5AtSlider"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/custom_view_height"
                    android:layout_weight="80"
                    android:background="@android:color/background_light"
                    android:gravity="center_vertical"
                    android:max="200"
                    android:progress="2" />

                <TextView
                    android:id="@+id/textView62"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/custom_view_height"
                    android:background="@android:color/background_light"
                    android:gravity="center"
                    android:text="200"
                    android:textColor="@android:color/darker_gray" />

                <TextView
                    android:id="@+id/b5AtLabel"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/custom_view_height"
                    android:layout_weight="20"
                    android:background="@android:color/background_light"
                    android:gravity="center_vertical|right"
                    android:text="2\t\t" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"
                android:weightSum="100">

                <TextView
                    android:id="@+id/textView63"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/custom_view_height"
                    android:layout_weight="0"
                    android:background="@android:color/background_light"
                    android:gravity="center_vertical|left"
                    android:text=" Release Time (ms)" />

                <TextView
                    android:id="@+id/textView64"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/custom_view_height"
                    android:background="@android:color/background_light"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@android:color/darker_gray" />

                <SeekBar
                    android:id="@+id/b5RtSlider"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/custom_view_height"
                    android:layout_weight="80"
                    android:background="@android:color/background_light"
                    android:gravity="center_vertical"
                    android:max="500"
                    android:progress="100" />

                <TextView
                    android:id="@+id/textView65"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/custom_view_height"
                    android:background="@android:color/background_light"
                    android:gravity="center"
                    android:text="500"
                    android:textColor="@android:color/darker_gray" />

                <TextView
                    android:id="@+id/b5RtLabel"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/custom_view_height"
                    android:layout_weight="20"
                    android:background="@android:color/background_light"
                    android:gravity="center_vertical|right"
                    android:text="100\t\t" />
            </TableRow>

        </TableLayout>
    </ScrollView>
</RelativeLayout>
