<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:focusable="true"
    android:focusableInTouchMode="true">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/vadLayout"
                android:layout_alignLeft="@+id/vadLayout"
                android:layout_alignStart="@+id/vadLayout"
                android:background="@color/custom_background"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:id="@+id/audioLayout">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/audiooutput"
                    android:layout_marginTop="2dp"
                    android:textSize="14sp"
                    android:textColor="@android:color/darker_gray"
                    android:gravity="left"/>

                <!-- <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:background="#FFFFFF"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:orientation="horizontal">

                    <Switch
                        android:id="@+id/noiseReductionSwitch"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/custom_view_height"
                        android:layout_weight="1"
                        android:onClick="noiseReductionSelect"
                        android:text="  Noise Reduction" />

                </LinearLayout> -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:background="#FFFFFF"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:orientation="horizontal">

                    <Switch
                        android:id="@+id/compressionSwitch"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/custom_view_height"
                        android:layout_weight="1"
                        android:onClick="compressionSelect"
                        android:text="  Compression" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="1dp"
                    android:background="#FFFFFF">

                    <TextView
                        android:id="@+id/amplification"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/custom_view_height"
                        android:layout_weight="0.45"
                        android:gravity="center_vertical"
                        android:text="  Amplification: 1.00x" />

                    <SeekBar
                        android:id="@+id/amplificationBar"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/custom_view_height"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_weight="0.55"
                        android:max="1000"
                        android:progress="500" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/audioLayout"
                android:layout_alignLeft="@+id/audioLayout"
                android:layout_alignStart="@+id/audioLayout"
                android:background="@color/custom_background"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="20dp"
                android:id="@+id/userSettingLayout">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/usersettings"
                    android:layout_marginTop="2dp"
                    android:textSize="14sp"
                    android:textColor="@android:color/darker_gray"
                    android:gravity="left"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:background="#FFFFFF"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/SettingsFromJSONfile"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/custom_view_height"
                        android:gravity="center_vertical"
                        android:onClick="onSettingsClick"
                        android:text="\tSet Settings From a File"
                        android:drawableRight="@drawable/ic_go_search_api_holo_light" />
                </LinearLayout>

                <!--<LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:background="#FFFFFF"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/noiseReductionSettings"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/custom_view_height"
                        android:gravity="center_vertical"
                        android:onClick="onSettingsClick"
                        android:text="\tNoise Reduction Settings"
                        android:drawableRight="@drawable/ic_go_search_api_holo_light" />
                </LinearLayout> -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="2dp"
                    android:background="#FFFFFF"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/compressionSettings"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/custom_view_height"
                        android:gravity="center_vertical"
                        android:onClick="onSettingsClick"
                        android:text="\tCompression Settings"
                        android:drawableRight="@drawable/ic_go_search_api_holo_light" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="2dp"
                    android:background="#FFFFFF"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:orientation="horizontal">
                    <Switch
                        android:id="@+id/saveIOSwitch"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/custom_view_height"
                        android:gravity="center_vertical"
                        android:layout_weight="1"
                        android:text="  Save Audio I/O" />
                </LinearLayout>



               <!--  <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="1dp"
                    android:background="#FFFFFF">

                    <TextView
                        android:id="@+id/quietAdjustment"
                        android:layout_width="375dp"
                        android:layout_height="@dimen/custom_view_height"
                        android:layout_weight="0.45"
                        android:gravity="center_vertical"
                        android:text="  Quiet Adjustment: 60 dB" />

                    <SeekBar
                        android:id="@+id/quietAdjustmentBar"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/custom_view_height"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_weight="0.55"
                        android:max="24"
                        android:progress="12" />

                </LinearLayout> -->
            </LinearLayout>

        <LinearLayout
            android:id="@+id/AudioLevelLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tittleLayout"
            android:layout_alignStart="@+id/tittleLayout"
            android:layout_below="@+id/tittleLayout"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="20dp"
            android:background="@color/custom_background"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:gravity="left"
                android:text="    AUDIO LEVEL"
                android:textColor="@android:color/darker_gray"
                android:textSize="14sp" />

            <LinearLayout
                android:id="@+id/LevelAudio"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginBottom="2dp"
                android:layout_marginRight="0dp"
                android:layout_above="@+id/buttonLayout"
                android:layout_centerHorizontal="true">

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/custom_view_height"
                    android:gravity="center_vertical|left"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="0.4"
                    android:background="@android:color/white"
                    android:text=" Audio Level (dB) " />

                <TextView
                    android:id="@+id/audioLevelMain"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/custom_view_height"
                    android:gravity="center_vertical|right"
                    android:layout_marginRight="5dp"
                    android:layout_weight="0.6"
                    android:background="@android:color/white"
                    android:text="0.00 " />

            </LinearLayout>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="1dp">

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" SPL Calibration Offset (dB)" />

                <EditText
                    android:id="@+id/splCalibration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="number|numberSigned|numberDecimal"
                    android:text="00" />
            </TableRow>


        </LinearLayout>


            <!-- Proc Time -->
            <LinearLayout
                android:id="@+id/TimeProcLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tittleLayout"
                android:layout_alignStart="@+id/tittleLayout"
                android:layout_below="@+id/tittleLayout"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="2dp"
                android:background="@color/custom_background"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:gravity="left"
                    android:text="@string/ProcTime"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="14sp" />

                <LinearLayout
                    android:id="@+id/ProcessingTime"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_marginBottom="2dp"
                    android:layout_marginRight="0dp"
                    android:layout_above="@+id/buttonLayout"
                    android:layout_centerHorizontal="true">

                    <TextView
                        android:id="@+id/textView18"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/custom_view_height"
                        android:gravity="center_vertical|left"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="0.2"
                        android:background="@android:color/white"
                        android:text=" Frame Processing Time (ms)" />

                    <TextView
                        android:id="@+id/frameProcTime"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/custom_view_height"
                        android:gravity="center_vertical|right"
                        android:layout_marginRight="5dp"
                        android:layout_weight="0.8"
                        android:background="@android:color/white"
                        android:text="0.00 " />

                </LinearLayout>
            </LinearLayout>

            <!-- Ebd Proc Time -->

           <!-- <LinearLayout
                android:id="@+id/vadLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tittleLayout"
                android:layout_alignStart="@+id/tittleLayout"
                android:layout_below="@+id/tittleLayout"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="2dp"
                android:background="@color/custom_background"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:gravity="left"
                    android:text="@string/vadoutput"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="14sp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="1dp">

                    <TextView
                        android:id="@+id/noiseLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/custom_view_height"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="#FFFFFF"
                        android:layout_marginRight="2dp"
                        android:text="@string/noise" />

                    <TextView
                        android:id="@+id/speechLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/custom_view_height"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="#FFFFFF"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:text="@string/speech" />

                    <TextView
                        android:id="@+id/quietLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/custom_view_height"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="#FFFFFF"
                        android:layout_marginLeft="2dp"
                        android:text="@string/quiet" />
                </LinearLayout>
            </LinearLayout> -->


            <!--<LinearLayout
                android:id="@+id/noiseClassifierLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tittleLayout"
                android:layout_alignStart="@+id/tittleLayout"
                android:layout_below="@+id/tittleLayout"
                android:layout_marginBottom="1dp"
                android:layout_marginTop="1dp"
                android:background="@color/custom_background"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:gravity="left"
                    android:text="@string/noiseClassifieroutput"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="14sp" />

                <LinearLayout
                    android:id="@+id/status"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_marginBottom="1dp"
                    android:layout_above="@+id/buttonLayout"
                    android:layout_centerHorizontal="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/custom_view_height"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:background="@android:color/white"
                        android:text=" Classified Class: " />

                    <TextView
                        android:id="@+id/NoiseClass"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/custom_view_height"
                        android:layout_marginRight="0dp"
                        android:layout_weight="1"
                        android:background="@android:color/white"
                        android:text="0 " />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/custom_view_height"
                        android:layout_marginLeft="0dp"
                        android:layout_weight="1"
                        android:background="@android:color/white"
                        android:text=" out of " />

                    <TextView
                        android:id="@+id/TotalNoiseClasses"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/custom_view_height"
                        android:layout_marginRight="0dp"
                        android:layout_weight="1"
                        android:background="@android:color/white"
                        android:text="0 " />

                    <TextView
                        android:layout_width="111dp"
                        android:layout_height="@dimen/custom_view_height"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@android:color/white"
                        android:text=" classes" />
                </LinearLayout>
            </LinearLayout>  -->

            <LinearLayout
                android:id="@+id/StartStopLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tittleLayout"
                android:layout_alignStart="@+id/tittleLayout"
                android:layout_below="@+id/tittleLayout"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:gravity="center"
                android:background="@color/custom_background"
                android:orientation="horizontal">
                <ToggleButton
                    android:id="@+id/startStopButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:backgroundTint="@android:color/white"
                    android:textOff="   Live Audio   "
                    android:textOn="   Stop    "
                    android:onClick="onStartStopClick"
                    android:textColor="@drawable/toggle_text" />
                <ToggleButton
                    android:id="@+id/readFileButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:backgroundTint="@android:color/white"
                    android:textOff="    Process File    "
                    android:textOn=" Stop  "
                    android:onClick="onReadFileClick"
                    android:textColor="@drawable/toggle_text" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tittleLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/custom_background">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1.0"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="0dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:background="@android:color/white">

                    <ImageView
                        android:gravity="center_vertical|left"
                        android:layout_width = "40dp"
                        android:layout_height= "40dp"
                        android:src="@drawable/utd_logo"
                        android:layout_weight="0.1"
                        android:background="@color/custom_background"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center_vertical|center"
                        android:text="@string/app_LabName"
                        android:layout_weight="0.9"
                        android:background="@color/custom_background"/>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
</ScrollView>
</RelativeLayout>
